{
  "dev": {
    "database_url" : "odm-prod.crgbrl2fanb5.ap-northeast-2.rds.amazonaws.com",
    "database_port" : "5432",
    "database_database" : "dev",
    "database_id" : "postgres",
    "database_password" : "skcc!23$"
  },
  "testnet": {
    "database_url" : "odm-prod.crgbrl2fanb5.ap-northeast-2.rds.amazonaws.com",
    "database_port" : "5432",
    "database_database" : "test",
    "database_id" : "postgres",
    "database_password" : "skcc!23$"
  },
  "mainnet": {
    "database_url" : "odm-prod.crgbrl2fanb5.ap-northeast-2.rds.amazonaws.com",
    "database_port" : "5432",
    "database_database" : "prod",
    "database_id" : "postgres",
    "database_password" : "skcc!23$"
  }
}