{
  "dev": {
    "server_port": "3000",
    "database_url" : "localhost",
    "database_port" : "5432",
    "database_database" : "postgres",
    "database_id" : "admin",
    "database_password" : "1234"
  },
  "testnet": {
    "server_port": "3000",
    "database_url" : "",
    "database_port" : "",
    "database_schema" : "",
    "database_id" : "",
    "database_password" : ""
  },
  "mainnet": {
    "server_port": "3000",
    "database_url" : "",
    "database_port" : "",
    "database_schema" : "",
    "database_id" : "",
    "database_password" : ""
  }
}